<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8">

	<title>Tejaswi - Resume</title>
	<meta name="keywords" content="">
	<meta name="description" content="">

	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- animate -->
	<link rel="stylesheet" href="css/animate.min.css">
	<!-- bootstrap -->
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<!-- font-awesome -->
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<!-- google font -->
	<link href='http://fonts.googleapis.com/css?family=Raleway:400,300,700,800' rel='stylesheet' type='text/css'>
	<!-- fullpage -->
	<link rel="stylesheet" href="css/jquery.fullPage.css">
	<!-- custom -->
	<link rel="stylesheet" href="css/style.css">

</head>

<body>

	<div id="fullpage">
		<!-- start home -->
		<div id="home" class="section">
			<div class="container">
				<div class="row">
					<div class="col-md-2"></div>
					<div class="col-md-8 wow fadeIn" data-wow-delay="0.5s">
						<h1>TEJASWI</h1>
						<h2 class="rotate"> STUDENT, DEVELOPER, PROJECT LEADER, INTERN, ATHLETE
						</h2>
						<p>Hi! I am Tejaswi. I am a high school student with a 4.0/4.0 GPA and excellent organiztional and communicational skills.
						</p>
						<a href="#work" class="btn btn-default smoothScroll wow fadeInUp" data-wow-delay="1s">Get
							Started</a>
					</div>
					<div class="col-md-2"></div>
				</div>
			</div>
		</div>
		<!-- end of home -->

		<!-- start work -->
		<div class="section" id="work">
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow bounce">
						<h2>SKILLS</h2>
					</div>
					<div class="row">
						<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
							<div class="media">
								<div class="media-object media-left">
									<i class="fa fa-laptop"></i>
								</div>
								<div class="media-body">
									<h3 class="media-heading">WEB DEVELOPMENT</h3>
									<p> Creating and maintaining websites, with a strong foundation in HTML, CSS, JavaScript, and other web technologies.
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
							<div class="media">
								<div class="media-object media-left">
									<i class="fa fa-link"></i>
								</div>
								<div class="media-body">
									<h3 class="media-heading">LEADERSHIP </h3>
									<p>Demonstrated ability to lead projects and initiatives, effectively managing teams and resources to achieve goals.
									</p>
								</div>
							</div>
						</div>

						<div class="col-md-4 col-xs-11 wow fadeInUp" data-wow-delay="0.6s">
							<div class="media">
								<div class="media-object media-left">
									<i class="fa fa-paper-plane"></i>
								</div>
								<div class="media-body">
									<h3 class="media-heading"> PUBLIC SPEAKING</h3>
									<p>Effective public speaking skills, capable of communicating ideas clearly and inspiring others.
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end of work -->

		<!-- start about -->
		<div class="section" id="about">
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-xs-11 wow fadeInLeft" data-wow-delay="0.9s">
						<h2>ABOUT ME</h2>
						<h4>HIGH SCHOOL STUDENT </h4>
						<p>I am a dedicated rising senior high school student with a 4.0 GPA and a passion for math, physics, and chemistry. Skilled in web development and proficient in HTML, CSS, and JavaScript, I also excel in leadership and public speaking. 

						</p>
						<p>I am interested in computer science, coding, and entrepreneurship. My goal is to empower young female students and address financial management challenges for students through innovative AI solutions.
						</p>
					</div>
					<div class="col-md-6 col-xs-11 wow fadeInRight" data-wow-delay="0.9s">
						<span class="text-top">Web Design <small>93%</small></span>
						<div class="progress">
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60"
								aria-valuemin="0" aria-valuemax="100" style="width:93% ;"></div>
						</div>
						<span>Mobile Apps <small>80%</small></span>
						<div class="progress">
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60"
								aria-valuemin="0" aria-valuemax="100" style="width:80% ;"></div>
						</div>
						<span>Academics<small>99%</small></span>
						<div class="progress">
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60"
								aria-valuemin="0" aria-valuemax="100" style="width:99% ;"></div>
						</div>
						<span>HTML CSS & JS <small>90%</small></span>
						<div class="progress">
							<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60"
								aria-valuemin="0" aria-valuemax="100" style="width:73% ;"></div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- end of about -->

		<!-- start of portfolio -->
		<div class="section" id="portfolio">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="wow bounce">PROJECTS</h2>
					</div>
					<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
						<div class="portfolio-thumb">
							<img src="images/portfolio-img1.jpg" class="img-responsive">
							<div class="portfolio-overlay">
								<h4>FinMate</h4>
								<h5>FinMate is a cutting-edge platform that uses AI to help students manage their finances. It offers personalized budgeting plans, tracks expenses, and provides job recommendations tailored to students' schedules and profiles.(currently working on it)</h5>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
						<div class="portfolio-thumb">
							<img src="images/portfolio-img2.jpg" class="img-responsive">
							<div class="portfolio-overlay">
								<h4>Pi Day Organizer</h4>
								<h5>Organized an event in my school with my class. Was one of the presentors, organizer.</h5>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
						<div class="portfolio-thumb">
							<img src="images/portfolio-img3.jpg" class="img-responsive">
							<div class="portfolio-overlay">
								<h4>Volunteer</h4>
								<h5>I helped volunteer several events in my school</h5>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
						<div class="portfolio-thumb">
							<img src="images/portfolio-img4.jpg" class="img-responsive">
							<div class="portfolio-overlay">
								<h4>Study Buddy</h4>
								<h5>Developed for a hackathon, Study Buddy is an online learning platform designed to assist students in their studies. The website features quizzes, tests, and various interactive learning tools to enhance the educational experience and facilitate better understanding of course material.</h5>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
						<div class="portfolio-thumb">
							<img src="images/portfolio-img5.jpg" class="img-responsive">
							<div class="portfolio-overlay">
								<h4>SummerMood</h4>
								<h5>SummerMod is a website created for a hackathon that allows users to add blogs, find the top sales and deals on Amazon, eBay, etc., and rent a pool, all in one place. It is designed to provide a seamless and integrated experience for users looking to make the most of their summer.</h5>
							</div>
						</div>
					</div>

					<div class="col-md-4 col-xs-6 wow fadeIn" data-wow-delay="0.6s">
						<div class="portfolio-thumb">
							<img src="images/portfolio-img7.jpg" class="img-responsive">
							<div class="portfolio-overlay">
								<h4>Library Management System</h4>
								<h5>Creates a Library Management System in Python for a School Project. This system allows users to add, remove, issue, delete, display all the books etc.</h5>
							</div>
						</div>
					</div>
					

				</div>
			</div>
		</div>
		<!-- end of portfolio -->
		 <!-- start awards -->
<div class="section" id="awards" style="background-color: #333; padding: 50px 0; color: #fff;">
    <div class="container">
        <div class="row">
            <div class="col-md-12 wow fadeInUp" data-wow-delay="0.3s">
                <h2 class="section-heading">Awards & Honors</h2>
            </div>
            <div class="row">
                <!-- Award 1 -->
                <div class="col-md-4 col-xs-12 wow fadeInUp" data-wow-delay="0.6s">
                    <div class="award-item">
                        <div class="award-icon">
                            <i class="fa fa-trophy"></i>
                        </div>
                        <div class="award-details">
                            <h3 class="award-title">High Honor Roll</h3>
                            <p>Recognized for exceptional academic performance in 2024.</p>
                        </div>
                    </div>
                </div>

                <!-- Award 2 -->
                <div class="col-md-4 col-xs-12 wow fadeInUp" data-wow-delay="0.8s">
                    <div class="award-item">
                        <div class="award-icon">
                            <i class="fa fa-trophy"></i>
                        </div>
                        <div class="award-details">
                            <h3 class="award-title">Academy of FC Tokyo Completion</h3>
                            <p>Completed the program for middle and high school students in 2023.</p>
                        </div>
                    </div>
                </div>

                <!-- Award 3 -->
                <div class="col-md-4 col-xs-12 wow fadeInUp" data-wow-delay="1s">
                    <div class="award-item">
                        <div class="award-icon">
                            <i class="fa fa-trophy"></i>
                        </div>
                        <div class="award-details">
                            <h3 class="award-title">KUMON Japanese Learning - Final Level</h3>
                            <p>Successfully completed and passed the final level of Japanese learning in 2022.</p>
                        </div>
                    </div>
                </div>

                <!-- Award 4 -->
                <div class="col-md-4 col-xs-12 wow fadeInUp" data-wow-delay="1.2s">
                    <div class="award-item">
                        <div class="award-icon">
                            <i class="fa fa-trophy"></i>
                        </div>
                        <div class="award-details">
                            <h3 class="award-title">Konami Swimming Classes Graduation</h3>
                            <p>Graduated from Konami Swimming Classes in 2022.</p>
                        </div>
                    </div>
                </div>

                <!-- Award 5 -->
                <div class="col-md-4 col-xs-12 wow fadeInUp" data-wow-delay="1.4s">
                    <div class="award-item">
                        <div class="award-icon">
                            <i class="fa fa-trophy"></i>
                        </div>
                        <div class="award-details">
                            <h3 class="award-title">Best in Maths</h3>
                            <p>Awarded Best in Maths for the year 2023.</p>
                        </div>
                    </div>
                </div>

                <!-- Award 6 -->
                <div class="col-md-4 col-xs-12 wow fadeInUp" data-wow-delay="1.6s">
                    <div class="award-item">
                        <div class="award-icon">
                            <i class="fa fa-trophy"></i>
                        </div>
                        <div class="award-details">
                            <h3 class="award-title">Honor Roll</h3>
                            <p>Achieved Honor Roll status in 2023.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- end awards -->

<!-- CSS for animations of awrds -->
<style>
    .award-item {
        background-color: #444;
        border-radius: 10px;
        padding: 20px;
        margin: 20px 0;
        border: 1px solid #555;
        box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
        transition: transform 0.3s, box-shadow 0.3s;
        text-align: center;
        height: 250px; /* Fixed height for uniform size */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .award-item:hover {
        transform: scale(1.05);
        box-shadow: 0px 8px 16px rgba(0,0,0,0.4);
    }

    .award-icon {
        font-size: 40px;
        color: #f1c40f;
        margin-bottom: 15px;
    }

    .award-details {
        flex: 1;
    }

    .award-title {
        color: #f1c40f;
        margin-bottom: 10px;
        font-size: 18px;
    }

    .section-heading {
        font-size: 36px;
        margin-bottom: 40px;
        background: -webkit-linear-gradient(45deg, #f1c40f, #e74c3c);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
        background: linear-gradient(45deg, #f1c40f, #e74c3c);
        background-clip: text;
        color: transparent;
        text-align: center;
    }

    @media (max-width: 767px) {
        .award-item {
            height: auto; /* Adjust for small screens */
            padding: 15px;
        }

        .award-icon {
            margin: 0 0 10px;
        }
    }
</style>

<!-- CSS for uniform image size -->
<style>
	.portfolio-thumb {
		position: relative;
		width: 100%;
		padding-top: 75%; /* 4:3 Aspect Ratio */
		overflow: hidden;
		background-color: #f1f1f1;
	}

	.portfolio-thumb img {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		object-fit: cover;
	}

	.portfolio-overlay {
		position: absolute;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		background: rgba(0, 0, 0, 0.6);
		color: #fff;
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		opacity: 0;
		transition: opacity 0.3s;
	}

	.portfolio-thumb:hover .portfolio-overlay {
		opacity: 1;
	}
</style>
</head>



<!-- Include WOW.js and animate.css -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/wow.js/1.1.2/wow.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"></script>

<!-- Initialize WOW.js -->
<script>
    new WOW().init();
</script>

		<!-- start contact -->
		<div class="section" id="contact">
			<div class="container">
				<div class="row">
					<div class="col-lg-5 col-lg-offset-1 col-md-6 wow fadeInUp" data-wow-delay="0.6s">
						<address>
							<p class="contact-title">CONTACT ME</p>
							<p><i class="fa fa-phone"></i>235xxxxxx89</p>
							<p><i class="fa fa-envelope-o"></i>tejaswi@gmail.com</p>
							<p><i class="fa fa-map-marker"></i>Japan</p>
						</address>
					</div>

					<div class="col-lg-6 col-md-6 col-xs-10  wow fadeInUp" data-wow-delay="0.6s">
						<form action="#" role="form" method="post">
							<input class="form-control" type="text" name="name" id="name" placeholder="Your Name">
							<input class="form-control" type="email" name="email" id="email"
								placeholder="Your Email Address">
							<textarea class="form-control" name="name" id="message" rows="5"
								placeholder="Your Message"></textarea>
							<input type="submit" class="form-control" id="send" value="SEND ME">
						</form>
					</div>
					<div class="col-md-1 col-sm-1"></div>
				</div>
			</div>
		</div>
		<!-- end of contact -->

		<!-- start of footer -->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-12 wow fadeIn" data-wow-delay="0.8s">
						<p>Copyright &copy; 2024 Tejaswi Profile.
							Designed By:<a href="#">Tejaswi</a>
						</p>
						<hr>
						<ul class="social-icon">
							<li><a href="#" class="fa fa-facebook"></a></li>
							<li><a href="#" class="fa fa-twitter"></a></li>
							<li><a href="#" class="fa fa-whatsapp"></a></li>
						</ul>
					</div>
				</div>
			</div>
		</footer>
		<!-- end of footer  -->
	</div>
	<!-- end of website -->




	<!-- jQuery -->
	<script src="js/jquery.js"></script>
	<!-- bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- fullpage -->
	<script src="js/jquery.fullPage.js"></script>
	<!-- smoothScroll -->
	<script src="js/smoothscroll.js"></script>
	<!-- wow -->
	<script src="js/wow.min.js"></script>
	<!-- text rotater -->
	<script src="js/jquery.simple-text-rotator.js"></script>
	<!-- custom -->
	<script src="js/custom.js"></script>
	<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

         .resume-button {
            position: fixed;
            top: 20px;
            right: 20px;
            background: transparent;
            border: 2px solid #ffffff;
            color: #ffffff;
            font-size: 16px;
            font-weight: bold;
            width: 180px;
            height: 60px;
            padding-top: 18px;
            text-decoration: none;
            text-align: center;
            line-height: 24px; /* Adjust if needed to center the text vertically */
            transition: all 0.4s ease-in-out;
        }

        .resume-button:hover {
            color: #D43F52;
            border-color: transparent;
        }

        
    </style>
</head>
<body>

<a href="https://www.canva.com/design/DAGMI_hLAw0/Db11vBhSVu-EjGp1LYtUNw/edit?utm_content=DAGMI_hLAw0&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton" class="resume-button" target="_blank">View My Resume</a>


</body>
</html>


</body>

</html>